[33mcommit d99fdee8031f5327e60956b1935074630af37bb1[m
Author: Almeida95 <martinezalmeida95@gmail.com>
Date:   Sun May 1 20:26:52 2016 +0200

    Tema 8:La base de datos

[33mcommit b90d07b753ba6b0e3f8bb9201064fe16ba09acfe[m
Author: Almeida95 <martinezalmeida95@gmail.com>
Date:   Wed Apr 27 00:03:48 2016 +0200

    Despliegue en Heroku1

[33mcommit 8aaf0959703666330f790783e662cd2e5224f874[m
Author: Almeida95 <martinezalmeida95@gmail.com>
Date:   Wed Apr 27 00:00:29 2016 +0200

    Despliegue en Heroku

[33mcommit 18eaccc29bdfe5363d22a2cf694ca9ff56e59975[m
Author: Almeida95 <martinezalmeida95@gmail.com>
Date:   Tue Apr 26 19:07:41 2016 +0200

    Rama créditos

[33mcommit c21df298907c1a32acbc403bc2dbecedd6ed8d27[m
Author: Almeida95 <martinezalmeida95@gmail.com>
Date:   Tue Apr 26 18:56:01 2016 +0200

    Tema 6.a: Inclusión del footer

[33mcommit 18a3b7955227100b502cbed3a446a77e55975084[m
Author: Almeida95 <martinezalmeida95@gmail.com>
Date:   Tue Apr 26 17:19:38 2016 +0200

    Tema 6:CSS Adaptable a moviles

[33mcommit 6c960e4e2b41429f6cd6034a7aa84298a7430611[m
Author: Almeida95 <martinezalmeida95@gmail.com>
Date:   Tue Apr 26 17:08:35 2016 +0200

    Tema 5:Marco de la aplicación

[33mcommit 14120d9b6f52c066c7d2b33fb42b55d6d5e07134[m
Author: Almeida95 <martinezalmeida95@gmail.com>
Date:   Tue Apr 26 16:58:24 2016 +0200

    Tema 4:No perder respuesta

[33mcommit bff8349abaeba1a10b663a58f6e73c016c2a1497[m
Author: Almeida95 <martinezalmeida95@gmail.com>
Date:   Tue Apr 26 16:50:39 2016 +0200

    Tema 3:Primera Pregunta

[33mcommit 90ccfb462623665b04981d3378c8590cccc8561d[m
Author: Almeida95 <martinezalmeida95@gmail.com>
Date:   Tue Apr 26 16:49:44 2016 +0200

    Tema 3:Primera pregunta

[33mcommit 291d9f984cb59bc6d4d8fe8cd1e021efb5bdd551[m
Author: Almeida95 <martinezalmeida95@gmail.com>
Date:   Tue Apr 26 16:39:22 2016 +0200

    Tema2:Primera Página y Favicon

[33mcommit 470369f40b708b89d990dcd3ca522cf215d466e5[m
Author: Almeida95 <martinezalmeida95@gmail.com>
Date:   Tue Apr 26 16:27:09 2016 +0200

    Tema 1:Esqueleto inical del servidor

[33mcommit 5c03f9a2bd066894f9b403713751954b5791d38b[m
Author: Almeida95 <martinezalmeida95@gmail.com>
Date:   Mon Apr 25 22:13:04 2016 +0200

    Initial commit
